<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#18ACC4" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title> Pixter | Digital Books </title>
  </head>
  <body>
    <noscript> Você precisa ter o javascript habilitado para navegar nessa página. </noscript>
    <main id="root"></main>
  </body>
</html>
